---
- hosts: 172.31.81.192
  become: yes
  tasks:
  - include_tasks: includetaskEg.yml

  - name: i want to copy file from ansible master to ansible node
    copy:
      src: mymasterstaticfile
      dest: /home/ubuntu/mystaticfile