---
- hosts: 172.31.81.192
  become: yes
  tasks:
  - include_tasks: includetaskEg.yml

  - name: i want to copy file from ansible master to ansible node
    copy:
      src: mymasterstaticfile
      dest: /home/ubuntu/mystaticfile

  - name: i want to install web server 
    apt:
      name: apache2
      state: present

  - name: copy dunamic file from node to master nodes
    template: 
       src: dynamicfile.j2
       dest: /var/www/html/index.html

  - name: download file from remote place
    get_url:
      url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fteam-of-programmer-concept-with-devops-software-development-practices-vector-id1161702497%3Fk%3D20%26m%3D1161702497%26s%3D612x612%26w%3D0%26h%3D9PHaA1KxeSbdiSmfwhE6KaXszyGoZpbitkjAKLZnwrM%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fdevops&tbnid=ZF-obopz1COTYM&vet=12ahUKEwjFr5uX3cH4AhVRidgFHQGsBUUQMygAegUIARDfAQ..i&docid=OO04aU9EGM1WDM&w=612&h=377&q=devops%20image&client=firefox-b-d&ved=2ahUKEwjFr5uX3cH4AhVRidgFHQGsBUUQMygAegUIARDfAQ
      dest: /home/ubuntu/mydownlaodgoogle
      force_basic_auth: yes