---
- name: downlaod tomcat tar file
  get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.22/bin/apache-tomcat-10.0.22.tar.gz
    dest: /home/ubuntu/apache-tomcat-10.0.22.tar.gz
    force_basic_auth: yes

- name: Create Folder to Extract tomcat tar file
  file:
    path: /opt/tomcat
    state: directory

# If we execute Linux Command Directly we are to provide IDEMPOTENTS 
- name: Extract tar file in created folder by tomcat command
  command:
    cmd: sudo tar xzvf /home/ubuntu/apache-tomcat-10.0.22.tar.gz -C /opt/tomcat --strip-components=1
    creates: /opt/tomcat/NOTICE