---
- tasks:
# tasks file for mytomcaterole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downalodremotefile.yml
- include_tasks: permissions.yml
- include_tasks: configuretomcatadminuser.yml
- include_tasks: tomcatservice.yml