---
- name: Tomcat Service
  template:
    src: template/tomcatservice.j2
    dest: /etc/systemd/system/tomcat.service

- name: i want to start tomcat service 
  systemd:
    state: started
    daemon_reload: yes
    name: tomcat
    enabled: yes